# nebPowerAutomation

./: .gitignore  Jenkinsfile  LICENSE  NOTICES  NebPowerAutomation.sln  readme.md
MigrationBackup/c9c288a4/NebPowerAutomation/: NebPowerAutomation.csproj  NuGetUpgradeLog.html
NebPowerAutomation/: MinimumRecommendedRules.ruleset  NebAddress.cs  NebAlert.cs  NebContact.cs  NebDataCenter.cs  NebHost.cs  NebLun.cs  NebNPod.cs  NebNPodGroup.cs  NebNPodTemplate.cs  NebPSCmdlet.cs  NebPackage.cs  NebPowerAutomation.csproj  NebPowerAutomation.psd1  NebPowerAutomation.xml  NebSpu.cs  NebVolume.cs  NebulonConnection.cs  packages.config
NebPowerAutomation/Core/: PowerShellLogger.cs
NebPowerAutomation/Properties/: AssemblyInfo.cs
NebSharp/: NebConnection.cs  NebConnectionAlerts.cs  NebConnectionAuditing.cs  NebConnectionDatacenters.cs  NebConnectionHosts.cs  NebConnectionKeyValues.cs  NebConnectionLuns.cs  NebConnectionMetadata.cs  NebConnectionNPodGroups.cs  NebConnectionNPodTemplates.cs  NebConnectionNPods.cs  NebConnectionPhysicalDrives.cs  NebConnectionRacks.cs  NebConnectionRbac.cs  NebConnectionRecipes.cs  NebConnectionRooms.cs  NebConnectionRows.cs  NebConnectionSession.cs  NebConnectionSnapshots.cs  NebConnectionSpus.cs  NebConnectionSupportCases.cs  NebConnectionUpdates.cs  NebConnectionUserGroups.cs  NebConnectionUsers.cs  NebConnectionVolumes.cs  NebSharp.csproj  packages.config
NebSharp/Core/: ConsoleLogger.cs  GraphQLMethod.cs  GraphQLMethodType.cs  GraphQLParameters.cs  ILogger.cs  JsonPath.cs  LogSeverity.cs  NebException.cs
NebSharp/Properties/: AssemblyInfo.cs
NebSharp/Types/: Alerts.cs  Auditing.cs  Common.cs  Datacenters.cs  Filtering.cs  Hosts.cs  Issues.cs  KeyValues.cs  Luns.cs  Metadata.cs  NPodGroups.cs  NPodTemplate.cs  NPods.cs  PhysicalDrives.cs  Racks.cs  Rbac.cs  Recipes.cs  Rooms.cs  Rows.cs  Session.cs  Snapshots.cs  Spus.cs  SupportCases.cs  Tokens.cs  Updates.cs  UserGroup.cs  Users.cs  Volumes.cs
